cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86490d8635d3db54c0b45c4ce26516385f7c7d2e9229e781f1e8b89b160501a3

name:           RunTracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RunTracker#readme>
homepage:       https://github.com/githubuser/RunTracker#readme
bug-reports:    https://github.com/githubuser/RunTracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RunTracker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_RunTracker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable RunTracker-exe
  main-is: Main.hs
  other-modules:
      Paths_RunTracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RunTracker
    , base >=4.7 && <5
    , scotty
    , http-types
  default-language: Haskell2010

test-suite RunTracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RunTracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RunTracker
    , base >=4.7 && <5
  default-language: Haskell2010
